# XPTraining-battle

./: .gitignore  LICENSE.MD  README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/cegeka/battle/: Soldier.java
src/test/java/be/cegeka/battle/: SoldierTest.java
