allprojects {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    version = '1.2.1'


    repositories {
        mavenCentral()
    }

    dependencies {
        implementation(
                [group: 'commons-io', name: 'commons-io', version: '2.17.0'],
                [group: 'com.google.guava', name: 'guava', version: '33.3.1-jre']
        )

        testImplementation(
                [group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.11.2'],
                [group: 'org.assertj', name: 'assertj-core', version: '3.26.3'],
                [group: 'org.mockito', name: 'mockito-core', version: '5.14.2']
        )
    }

    test {
        useJUnitPlatform()
    }
}


