apply plugin: 'java'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile([group: 'commons-io', name: 'commons-io', version: '2.4'],
            [group: 'com.google.guava', name: 'guava', version: '21.0'],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'] )

    testCompile([group: 'junit', name: 'junit', version: '4.12'],
            [group: 'org.assertj', name: 'assertj-core', version: '3.2.0'],
            [group: 'org.mockito', name: 'mockito-core', version: '1.10.19'])
}
